CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y

# hwinfo is used to get a unique device id from the chip id
CONFIG_HWINFO=y

# Enable Ticos
CONFIG_TICOS=y

# Use internal flash to store the coredump
CONFIG_TICOS_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_PM_PARTITION_SIZE_TICOS_STORAGE=0x20000

# set a dummy project key; this setting is required by the nrf-connect
# integration, but it is unused in a non-HTTP application
CONFIG_TICOS_NCS_PROJECT_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Set device information fields
CONFIG_TICOS_NCS_DEVICE_ID_RUNTIME=y
CONFIG_TICOS_NCS_HW_VERSION="a"
CONFIG_TICOS_NCS_FW_TYPE="nrf52_example"
CONFIG_TICOS_NCS_FW_VERSION_STATIC=y
CONFIG_TICOS_NCS_FW_VERSION="0.0.1"

# Enable and configure logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
# Disable the shell log backend. Rely on the configured backend instead (RTT,
# UART, etc.)
CONFIG_SHELL_LOG_BACKEND=n
# Immediate logging is more performant at the expense of the rest of the system.
# Default is deferred to the logging thread.
CONFIG_LOG_MODE_IMMEDIATE=y
# Enable DBG log level
CONFIG_TICOS_LOG_LEVEL_DBG=y

# Enable capture of recent logs as part of a coredump
CONFIG_TICOS_LOGGING_ENABLE=y

# Enable Flash and Bootloader components for for flash-backed coredump storage
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y

CONFIG_WATCHDOG=y
