name = Ticos SDK for C
version = 0.1.0-alpha.1
author = Tiwater Technologies
maintainer = Tiwater Technologies <hi@tiwater.com>
sentence = Ticos SDK for C library for Arduino.
paragraph = This is an Arduino port of the Ticos SDK for C. It allows you to use your Arduino device with Ticos services like Ticos Hub. See README.md for more details. Copyright (c) Tiwater. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.
category = Communication
url = https://github.com/tiwater/ticos-sdk-for-c/tree/0.1.0-alpha.1
architectures = *
includes = ti_core.h,ti_iot.h
